$Title Hoffman Packing Problem 3D

Sets
  d   dimensions  / 1 * 3 /
  s   sides       / 1 * 3 /
  i1  x-levels    / 1 * 3 /
  i2  y-levels    / 1 * 3 /
  i3  z-levels    / 1 * 3 /
  k   layers      / 1 * 2 /
  p   intersects  / 1 * 240 /
  ovs overlaps    / 1 * 104 /;

Parameters

  a(s)  dimensions of brick
    / 1  4
      2  5
      3  6 /

  M(k)  overlap bound
    / 1  2
      2  2 /;

Variables
  x(i1, i2, i3, d, s)  is there a length a(s) along dimension d at (i1 i2 i3)
  w(i1, i2, i3, d)     length along dimension d at (i1 i2 i3)
  u(p)                 interval intersection indicators
  z(ovs)               overlaps to prevent
  q                    what to optimize;

Binary Variable x, u;
Positive Variable w, z;

Equations
  unique_length(i1, i2, i3, d)  brick has only one length in each direction
  brick(i1, i2, i3, s)   brick has only one dimension with each length
  line1(i2, i3, s)     unique line along x dimension
  line2(i1, i3, s)     unique line along y dimension
  line3(i1, i2, s)     unique line along z dimension
  length(i1, i2, i3, d)  compute brick dimensions
  anding                    combine overlaps;

unique_length(i1, i2, i3, d) ..  1 =e= sum(s, x(i1, i2, i3, d, s));
brick(i1, i2, i3, s) ..          1 =e= sum(d, x(i1, i2, i3, d, s));
line1(i2, i3, s) ..              1 =e= sum(i1, x(i1, i2, i3, '1', s));
line2(i1, i3, s) ..              1 =e= sum(i2, x(i1, i2, i3, '2', s));
line3(i1, i2, s) ..              1 =e= sum(i3, x(i1, i2, i3, '3', s));
length(i1, i2, i3, d) ..         w(i1, i2, i3, d) =e= sum(s, x(i1, i2, i3, d, s) * a(s));
anding ..                        q =e= sum(ovs, z(ovs))

Equations
inter_1
inter_2
inter_3
inter_4
inter_5
inter_6
inter_7
inter_8
inter_9
inter_10
inter_11
inter_12
inter_13
inter_14
inter_15
inter_16
inter_17
inter_18
inter_19
inter_20
inter_21
inter_22
inter_23
inter_24
inter_25
inter_26
inter_27
inter_28
inter_29
inter_30
inter_31
inter_32
inter_33
inter_34
inter_35
inter_36
inter_37
inter_38
inter_39
inter_40
inter_41
inter_42
inter_43
inter_44
inter_45
inter_46
inter_47
inter_48
inter_49
inter_50
inter_51
inter_52
inter_53
inter_54
inter_55
inter_56
inter_57
inter_58
inter_59
inter_60
inter_61
inter_62
inter_63
inter_64
inter_65
inter_66
inter_67
inter_68
inter_69
inter_70
inter_71
inter_72
inter_73
inter_74
inter_75
inter_76
inter_77
inter_78
inter_79
inter_80
inter_81
inter_82
inter_83
inter_84
inter_85
inter_86
inter_87
inter_88
inter_89
inter_90
inter_91
inter_92
inter_93
inter_94
inter_95
inter_96
inter_97
inter_98
inter_99
inter_100
inter_101
inter_102
inter_103
inter_104
inter_105
inter_106
inter_107
inter_108
inter_109
inter_110
inter_111
inter_112
inter_113
inter_114
inter_115
inter_116
inter_117
inter_118
inter_119
inter_120
inter_121
inter_122
inter_123
inter_124
inter_125
inter_126
inter_127
inter_128
inter_129
inter_130
inter_131
inter_132
inter_133
inter_134
inter_135
inter_136
inter_137
inter_138
inter_139
inter_140
inter_141
inter_142
inter_143
inter_144
inter_145
inter_146
inter_147
inter_148
inter_149
inter_150
inter_151
inter_152
inter_153
inter_154
inter_155
inter_156
inter_157
inter_158
inter_159
inter_160
inter_161
inter_162
inter_163
inter_164
inter_165
inter_166
inter_167
inter_168
inter_169
inter_170
inter_171
inter_172
inter_173
inter_174
inter_175
inter_176
inter_177
inter_178
inter_179
inter_180
inter_181
inter_182
inter_183
inter_184
inter_185
inter_186
inter_187
inter_188
inter_189
inter_190
inter_191
inter_192
inter_193
inter_194
inter_195
inter_196
inter_197
inter_198
inter_199
inter_200
inter_201
inter_202
inter_203
inter_204
inter_205
inter_206
inter_207
inter_208
inter_209
inter_210
inter_211
inter_212
inter_213
inter_214
inter_215
inter_216
inter_217
inter_218
inter_219
inter_220
inter_221
inter_222
inter_223
inter_224
inter_225
inter_226
inter_227
inter_228
inter_229
inter_230
inter_231
inter_232
inter_233
inter_234
inter_235
inter_236
inter_237
inter_238
inter_239
inter_240
or_1
or_2
or_3
or_4
or_5
or_6
or_7
or_8
or_9
or_10
or_11
or_12
or_13
or_14
or_15
or_16
or_17
or_18
or_19
or_20
or_21
or_22
or_23
or_24
or_25
or_26
or_27
or_28
or_29
or_30
or_31
or_32
or_33
or_34
or_35
or_36
or_37
or_38
or_39
or_40
or_41
or_42
or_43
or_44
or_45
or_46
or_47
or_48
or_49
or_50
or_51
or_52
or_53
or_54
or_55
or_56
or_57
or_58
or_59
or_60
or_61
or_62
or_63
or_64
or_65
or_66
or_67
or_68
or_69
or_70
or_71
or_72
or_73
or_74
or_75
or_76
or_77
or_78
or_79
or_80
or_81
or_82
or_83
or_84
or_85
or_86
or_87
or_88
or_89
or_90
or_91
or_92
or_93
or_94
or_95
or_96
or_97
or_98
or_99
or_100
or_101
or_102
or_103
or_104;
inter_1.. w('1', '1', '1', '2') =l= w('1', '1', '2', '2') + (1 - u('1')) * M('1');
inter_2.. w('1', '1', '1', '3') =l= w('1', '2', '1', '3') + (1 - u('2')) * M('1');
or_1.. u('1') + u('2') + z('1') =g= 1;
inter_3.. w('1', '1', '1', '1') =l= w('1', '1', '2', '1') + (1 - u('3')) * M('1');
inter_4.. w('1', '1', '1', '3') =l= w('2', '1', '1', '3') + (1 - u('4')) * M('1');
or_2.. u('3') + u('4') + z('2') =g= 1;
inter_5.. w('1', '1', '1', '1') =l= w('1', '2', '1', '1') + (1 - u('5')) * M('1');
inter_6.. w('1', '1', '1', '2') =l= w('2', '1', '1', '2') + (1 - u('6')) * M('1');
or_3.. u('5') + u('6') + z('3') =g= 1;
inter_7.. w('1', '1', '1', '1') =l= w('1', '2', '2', '1') + (1 - u('7')) * M('1');
inter_8.. w('1', '1', '1', '2') =l= w('2', '1', '2', '2') + (1 - u('8')) * M('1');
inter_9.. w('1', '1', '1', '3') =l= w('2', '2', '1', '3') + (1 - u('9')) * M('1');
or_4.. u('7') + u('8') + u('9') + z('4') =g= 1;
inter_10.. w('1', '1', '2', '2') =l= w('1', '1', '1', '2') + (1 - u('10')) * M('1');
inter_11.. w('1', '1', '1', '3') =g= w('1', '2', '1', '3') - (1 - u('11')) * M('1');
or_5.. u('10') + u('11') + z('5') =g= 1;
inter_12.. w('1', '1', '2', '2') =l= w('1', '1', '3', '2') + (1 - u('12')) * M('1');
inter_13.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =l= w('1', '2', '1', '3') + w('1', '2', '2', '3') + (1 - u('13')) * M('2');
or_6.. u('12') + u('13') + z('6') =g= 1;
inter_14.. w('1', '1', '2', '1') =l= w('1', '1', '1', '1') + (1 - u('14')) * M('1');
inter_15.. w('1', '1', '1', '3') =g= w('2', '1', '1', '3') - (1 - u('15')) * M('1');
or_7.. u('14') + u('15') + z('7') =g= 1;
inter_16.. w('1', '1', '2', '1') =l= w('1', '1', '3', '1') + (1 - u('16')) * M('1');
inter_17.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =l= w('2', '1', '1', '3') + w('2', '1', '2', '3') + (1 - u('17')) * M('2');
or_8.. u('16') + u('17') + z('8') =g= 1;
inter_18.. w('1', '1', '2', '1') =l= w('1', '2', '1', '1') + (1 - u('18')) * M('1');
inter_19.. w('1', '1', '2', '2') =l= w('2', '1', '1', '2') + (1 - u('19')) * M('1');
inter_20.. w('1', '1', '1', '3') =g= w('2', '2', '1', '3') - (1 - u('20')) * M('1');
or_9.. u('18') + u('19') + u('20') + z('9') =g= 1;
inter_21.. w('1', '1', '2', '1') =l= w('1', '2', '2', '1') + (1 - u('21')) * M('1');
inter_22.. w('1', '1', '2', '2') =l= w('2', '1', '2', '2') + (1 - u('22')) * M('1');
or_10.. u('21') + u('22') + z('10') =g= 1;
inter_23.. w('1', '1', '2', '1') =l= w('1', '2', '3', '1') + (1 - u('23')) * M('1');
inter_24.. w('1', '1', '2', '2') =l= w('2', '1', '3', '2') + (1 - u('24')) * M('1');
inter_25.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =l= w('2', '2', '1', '3') + w('2', '2', '2', '3') + (1 - u('25')) * M('2');
or_11.. u('23') + u('24') + u('25') + z('11') =g= 1;
inter_26.. w('1', '1', '3', '2') =l= w('1', '1', '2', '2') + (1 - u('26')) * M('1');
inter_27.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =g= w('1', '2', '1', '3') + w('1', '2', '2', '3') - (1 - u('27')) * M('2');
or_12.. u('26') + u('27') + z('12') =g= 1;
inter_28.. w('1', '1', '3', '1') =l= w('1', '1', '2', '1') + (1 - u('28')) * M('1');
inter_29.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =g= w('2', '1', '1', '3') + w('2', '1', '2', '3') - (1 - u('29')) * M('2');
or_13.. u('28') + u('29') + z('13') =g= 1;
inter_30.. w('1', '1', '3', '1') =l= w('1', '2', '2', '1') + (1 - u('30')) * M('1');
inter_31.. w('1', '1', '3', '2') =l= w('2', '1', '2', '2') + (1 - u('31')) * M('1');
inter_32.. w('1', '1', '1', '3') + w('1', '1', '2', '3') =g= w('2', '2', '1', '3') + w('2', '2', '2', '3') - (1 - u('32')) * M('2');
or_14.. u('30') + u('31') + u('32') + z('14') =g= 1;
inter_33.. w('1', '1', '3', '1') =l= w('1', '2', '3', '1') + (1 - u('33')) * M('1');
inter_34.. w('1', '1', '3', '2') =l= w('2', '1', '3', '2') + (1 - u('34')) * M('1');
or_15.. u('33') + u('34') + z('15') =g= 1;
inter_35.. w('1', '1', '1', '2') + w('1', '2', '1', '2') =l= w('1', '1', '2', '2') + w('1', '2', '2', '2') + (1 - u('35')) * M('2');
inter_36.. w('1', '2', '1', '3') =l= w('1', '3', '1', '3') + (1 - u('36')) * M('1');
or_16.. u('35') + u('36') + z('16') =g= 1;
inter_37.. w('1', '2', '1', '1') =l= w('1', '1', '1', '1') + (1 - u('37')) * M('1');
inter_38.. w('1', '1', '1', '2') =g= w('2', '1', '1', '2') - (1 - u('38')) * M('1');
or_17.. u('37') + u('38') + z('17') =g= 1;
inter_39.. w('1', '2', '1', '1') =l= w('1', '1', '2', '1') + (1 - u('39')) * M('1');
inter_40.. w('1', '1', '1', '2') =g= w('2', '1', '2', '2') - (1 - u('40')) * M('1');
inter_41.. w('1', '2', '1', '3') =l= w('2', '1', '1', '3') + (1 - u('41')) * M('1');
or_18.. u('39') + u('40') + u('41') + z('18') =g= 1;
inter_42.. w('1', '2', '1', '1') =l= w('1', '2', '2', '1') + (1 - u('42')) * M('1');
inter_43.. w('1', '2', '1', '3') =l= w('2', '2', '1', '3') + (1 - u('43')) * M('1');
or_19.. u('42') + u('43') + z('19') =g= 1;
inter_44.. w('1', '2', '1', '1') =l= w('1', '3', '1', '1') + (1 - u('44')) * M('1');
inter_45.. w('1', '1', '1', '2') + w('1', '2', '1', '2') =l= w('2', '1', '1', '2') + w('2', '2', '1', '2') + (1 - u('45')) * M('2');
or_20.. u('44') + u('45') + z('20') =g= 1;
inter_46.. w('1', '2', '1', '1') =l= w('1', '3', '2', '1') + (1 - u('46')) * M('1');
inter_47.. w('1', '1', '1', '2') + w('1', '2', '1', '2') =l= w('2', '1', '2', '2') + w('2', '2', '2', '2') + (1 - u('47')) * M('2');
inter_48.. w('1', '2', '1', '3') =l= w('2', '3', '1', '3') + (1 - u('48')) * M('1');
or_21.. u('46') + u('47') + u('48') + z('21') =g= 1;
inter_49.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =l= w('1', '1', '1', '2') + w('1', '2', '1', '2') + (1 - u('49')) * M('2');
inter_50.. w('1', '2', '1', '3') =g= w('1', '3', '1', '3') - (1 - u('50')) * M('1');
or_22.. u('49') + u('50') + z('22') =g= 1;
inter_51.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =l= w('1', '1', '3', '2') + w('1', '2', '3', '2') + (1 - u('51')) * M('2');
inter_52.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =l= w('1', '3', '1', '3') + w('1', '3', '2', '3') + (1 - u('52')) * M('2');
or_23.. u('51') + u('52') + z('23') =g= 1;
inter_53.. w('1', '2', '2', '1') =l= w('1', '1', '1', '1') + (1 - u('53')) * M('1');
inter_54.. w('1', '1', '2', '2') =g= w('2', '1', '1', '2') - (1 - u('54')) * M('1');
inter_55.. w('1', '2', '1', '3') =g= w('2', '1', '1', '3') - (1 - u('55')) * M('1');
or_24.. u('53') + u('54') + u('55') + z('24') =g= 1;
inter_56.. w('1', '2', '2', '1') =l= w('1', '1', '2', '1') + (1 - u('56')) * M('1');
inter_57.. w('1', '1', '2', '2') =g= w('2', '1', '2', '2') - (1 - u('57')) * M('1');
or_25.. u('56') + u('57') + z('25') =g= 1;
inter_58.. w('1', '2', '2', '1') =l= w('1', '1', '3', '1') + (1 - u('58')) * M('1');
inter_59.. w('1', '1', '2', '2') =g= w('2', '1', '3', '2') - (1 - u('59')) * M('1');
inter_60.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =l= w('2', '1', '1', '3') + w('2', '1', '2', '3') + (1 - u('60')) * M('2');
or_26.. u('58') + u('59') + u('60') + z('26') =g= 1;
inter_61.. w('1', '2', '2', '1') =l= w('1', '2', '1', '1') + (1 - u('61')) * M('1');
inter_62.. w('1', '2', '1', '3') =g= w('2', '2', '1', '3') - (1 - u('62')) * M('1');
or_27.. u('61') + u('62') + z('27') =g= 1;
inter_63.. w('1', '2', '2', '1') =l= w('1', '2', '3', '1') + (1 - u('63')) * M('1');
inter_64.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =l= w('2', '2', '1', '3') + w('2', '2', '2', '3') + (1 - u('64')) * M('2');
or_28.. u('63') + u('64') + z('28') =g= 1;
inter_65.. w('1', '2', '2', '1') =l= w('1', '3', '1', '1') + (1 - u('65')) * M('1');
inter_66.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =l= w('2', '1', '1', '2') + w('2', '2', '1', '2') + (1 - u('66')) * M('2');
inter_67.. w('1', '2', '1', '3') =g= w('2', '3', '1', '3') - (1 - u('67')) * M('1');
or_29.. u('65') + u('66') + u('67') + z('29') =g= 1;
inter_68.. w('1', '2', '2', '1') =l= w('1', '3', '2', '1') + (1 - u('68')) * M('1');
inter_69.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =l= w('2', '1', '2', '2') + w('2', '2', '2', '2') + (1 - u('69')) * M('2');
or_30.. u('68') + u('69') + z('30') =g= 1;
inter_70.. w('1', '2', '2', '1') =l= w('1', '3', '3', '1') + (1 - u('70')) * M('1');
inter_71.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =l= w('2', '1', '3', '2') + w('2', '2', '3', '2') + (1 - u('71')) * M('2');
inter_72.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =l= w('2', '3', '1', '3') + w('2', '3', '2', '3') + (1 - u('72')) * M('2');
or_31.. u('70') + u('71') + u('72') + z('31') =g= 1;
inter_73.. w('1', '1', '3', '2') + w('1', '2', '3', '2') =l= w('1', '1', '2', '2') + w('1', '2', '2', '2') + (1 - u('73')) * M('2');
inter_74.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =g= w('1', '3', '1', '3') + w('1', '3', '2', '3') - (1 - u('74')) * M('2');
or_32.. u('73') + u('74') + z('32') =g= 1;
inter_75.. w('1', '2', '3', '1') =l= w('1', '1', '2', '1') + (1 - u('75')) * M('1');
inter_76.. w('1', '1', '3', '2') =g= w('2', '1', '2', '2') - (1 - u('76')) * M('1');
inter_77.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =g= w('2', '1', '1', '3') + w('2', '1', '2', '3') - (1 - u('77')) * M('2');
or_33.. u('75') + u('76') + u('77') + z('33') =g= 1;
inter_78.. w('1', '2', '3', '1') =l= w('1', '1', '3', '1') + (1 - u('78')) * M('1');
inter_79.. w('1', '1', '3', '2') =g= w('2', '1', '3', '2') - (1 - u('79')) * M('1');
or_34.. u('78') + u('79') + z('34') =g= 1;
inter_80.. w('1', '2', '3', '1') =l= w('1', '2', '2', '1') + (1 - u('80')) * M('1');
inter_81.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =g= w('2', '2', '1', '3') + w('2', '2', '2', '3') - (1 - u('81')) * M('2');
or_35.. u('80') + u('81') + z('35') =g= 1;
inter_82.. w('1', '2', '3', '1') =l= w('1', '3', '2', '1') + (1 - u('82')) * M('1');
inter_83.. w('1', '1', '3', '2') + w('1', '2', '3', '2') =l= w('2', '1', '2', '2') + w('2', '2', '2', '2') + (1 - u('83')) * M('2');
inter_84.. w('1', '2', '1', '3') + w('1', '2', '2', '3') =g= w('2', '3', '1', '3') + w('2', '3', '2', '3') - (1 - u('84')) * M('2');
or_36.. u('82') + u('83') + u('84') + z('36') =g= 1;
inter_85.. w('1', '2', '3', '1') =l= w('1', '3', '3', '1') + (1 - u('85')) * M('1');
inter_86.. w('1', '1', '3', '2') + w('1', '2', '3', '2') =l= w('2', '1', '3', '2') + w('2', '2', '3', '2') + (1 - u('86')) * M('2');
or_37.. u('85') + u('86') + z('37') =g= 1;
inter_87.. w('1', '3', '1', '1') =l= w('1', '2', '1', '1') + (1 - u('87')) * M('1');
inter_88.. w('1', '1', '1', '2') + w('1', '2', '1', '2') =g= w('2', '1', '1', '2') + w('2', '2', '1', '2') - (1 - u('88')) * M('2');
or_38.. u('87') + u('88') + z('38') =g= 1;
inter_89.. w('1', '3', '1', '1') =l= w('1', '2', '2', '1') + (1 - u('89')) * M('1');
inter_90.. w('1', '1', '1', '2') + w('1', '2', '1', '2') =g= w('2', '1', '2', '2') + w('2', '2', '2', '2') - (1 - u('90')) * M('2');
inter_91.. w('1', '3', '1', '3') =l= w('2', '2', '1', '3') + (1 - u('91')) * M('1');
or_39.. u('89') + u('90') + u('91') + z('39') =g= 1;
inter_92.. w('1', '3', '1', '1') =l= w('1', '3', '2', '1') + (1 - u('92')) * M('1');
inter_93.. w('1', '3', '1', '3') =l= w('2', '3', '1', '3') + (1 - u('93')) * M('1');
or_40.. u('92') + u('93') + z('40') =g= 1;
inter_94.. w('1', '3', '2', '1') =l= w('1', '2', '1', '1') + (1 - u('94')) * M('1');
inter_95.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =g= w('2', '1', '1', '2') + w('2', '2', '1', '2') - (1 - u('95')) * M('2');
inter_96.. w('1', '3', '1', '3') =g= w('2', '2', '1', '3') - (1 - u('96')) * M('1');
or_41.. u('94') + u('95') + u('96') + z('41') =g= 1;
inter_97.. w('1', '3', '2', '1') =l= w('1', '2', '2', '1') + (1 - u('97')) * M('1');
inter_98.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =g= w('2', '1', '2', '2') + w('2', '2', '2', '2') - (1 - u('98')) * M('2');
or_42.. u('97') + u('98') + z('42') =g= 1;
inter_99.. w('1', '3', '2', '1') =l= w('1', '2', '3', '1') + (1 - u('99')) * M('1');
inter_100.. w('1', '1', '2', '2') + w('1', '2', '2', '2') =g= w('2', '1', '3', '2') + w('2', '2', '3', '2') - (1 - u('100')) * M('2');
inter_101.. w('1', '3', '1', '3') + w('1', '3', '2', '3') =l= w('2', '2', '1', '3') + w('2', '2', '2', '3') + (1 - u('101')) * M('2');
or_43.. u('99') + u('100') + u('101') + z('43') =g= 1;
inter_102.. w('1', '3', '2', '1') =l= w('1', '3', '1', '1') + (1 - u('102')) * M('1');
inter_103.. w('1', '3', '1', '3') =g= w('2', '3', '1', '3') - (1 - u('103')) * M('1');
or_44.. u('102') + u('103') + z('44') =g= 1;
inter_104.. w('1', '3', '2', '1') =l= w('1', '3', '3', '1') + (1 - u('104')) * M('1');
inter_105.. w('1', '3', '1', '3') + w('1', '3', '2', '3') =l= w('2', '3', '1', '3') + w('2', '3', '2', '3') + (1 - u('105')) * M('2');
or_45.. u('104') + u('105') + z('45') =g= 1;
inter_106.. w('1', '3', '3', '1') =l= w('1', '2', '2', '1') + (1 - u('106')) * M('1');
inter_107.. w('1', '1', '3', '2') + w('1', '2', '3', '2') =g= w('2', '1', '2', '2') + w('2', '2', '2', '2') - (1 - u('107')) * M('2');
inter_108.. w('1', '3', '1', '3') + w('1', '3', '2', '3') =g= w('2', '2', '1', '3') + w('2', '2', '2', '3') - (1 - u('108')) * M('2');
or_46.. u('106') + u('107') + u('108') + z('46') =g= 1;
inter_109.. w('1', '3', '3', '1') =l= w('1', '2', '3', '1') + (1 - u('109')) * M('1');
inter_110.. w('1', '1', '3', '2') + w('1', '2', '3', '2') =g= w('2', '1', '3', '2') + w('2', '2', '3', '2') - (1 - u('110')) * M('2');
or_47.. u('109') + u('110') + z('47') =g= 1;
inter_111.. w('1', '3', '3', '1') =l= w('1', '3', '2', '1') + (1 - u('111')) * M('1');
inter_112.. w('1', '3', '1', '3') + w('1', '3', '2', '3') =g= w('2', '3', '1', '3') + w('2', '3', '2', '3') - (1 - u('112')) * M('2');
or_48.. u('111') + u('112') + z('48') =g= 1;
inter_113.. w('2', '1', '1', '2') =l= w('2', '1', '2', '2') + (1 - u('113')) * M('1');
inter_114.. w('2', '1', '1', '3') =l= w('2', '2', '1', '3') + (1 - u('114')) * M('1');
or_49.. u('113') + u('114') + z('49') =g= 1;
inter_115.. w('1', '1', '1', '1') + w('2', '1', '1', '1') =l= w('1', '1', '2', '1') + w('2', '1', '2', '1') + (1 - u('115')) * M('2');
inter_116.. w('2', '1', '1', '3') =l= w('3', '1', '1', '3') + (1 - u('116')) * M('1');
or_50.. u('115') + u('116') + z('50') =g= 1;
inter_117.. w('1', '1', '1', '1') + w('2', '1', '1', '1') =l= w('1', '2', '1', '1') + w('2', '2', '1', '1') + (1 - u('117')) * M('2');
inter_118.. w('2', '1', '1', '2') =l= w('3', '1', '1', '2') + (1 - u('118')) * M('1');
or_51.. u('117') + u('118') + z('51') =g= 1;
inter_119.. w('1', '1', '1', '1') + w('2', '1', '1', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('119')) * M('2');
inter_120.. w('2', '1', '1', '2') =l= w('3', '1', '2', '2') + (1 - u('120')) * M('1');
inter_121.. w('2', '1', '1', '3') =l= w('3', '2', '1', '3') + (1 - u('121')) * M('1');
or_52.. u('119') + u('120') + u('121') + z('52') =g= 1;
inter_122.. w('2', '1', '2', '2') =l= w('2', '1', '1', '2') + (1 - u('122')) * M('1');
inter_123.. w('2', '1', '1', '3') =g= w('2', '2', '1', '3') - (1 - u('123')) * M('1');
or_53.. u('122') + u('123') + z('53') =g= 1;
inter_124.. w('2', '1', '2', '2') =l= w('2', '1', '3', '2') + (1 - u('124')) * M('1');
inter_125.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =l= w('2', '2', '1', '3') + w('2', '2', '2', '3') + (1 - u('125')) * M('2');
or_54.. u('124') + u('125') + z('54') =g= 1;
inter_126.. w('1', '1', '2', '1') + w('2', '1', '2', '1') =l= w('1', '1', '1', '1') + w('2', '1', '1', '1') + (1 - u('126')) * M('2');
inter_127.. w('2', '1', '1', '3') =g= w('3', '1', '1', '3') - (1 - u('127')) * M('1');
or_55.. u('126') + u('127') + z('55') =g= 1;
inter_128.. w('1', '1', '2', '1') + w('2', '1', '2', '1') =l= w('1', '1', '3', '1') + w('2', '1', '3', '1') + (1 - u('128')) * M('2');
inter_129.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =l= w('3', '1', '1', '3') + w('3', '1', '2', '3') + (1 - u('129')) * M('2');
or_56.. u('128') + u('129') + z('56') =g= 1;
inter_130.. w('1', '1', '2', '1') + w('2', '1', '2', '1') =l= w('1', '2', '1', '1') + w('2', '2', '1', '1') + (1 - u('130')) * M('2');
inter_131.. w('2', '1', '2', '2') =l= w('3', '1', '1', '2') + (1 - u('131')) * M('1');
inter_132.. w('2', '1', '1', '3') =g= w('3', '2', '1', '3') - (1 - u('132')) * M('1');
or_57.. u('130') + u('131') + u('132') + z('57') =g= 1;
inter_133.. w('1', '1', '2', '1') + w('2', '1', '2', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('133')) * M('2');
inter_134.. w('2', '1', '2', '2') =l= w('3', '1', '2', '2') + (1 - u('134')) * M('1');
or_58.. u('133') + u('134') + z('58') =g= 1;
inter_135.. w('1', '1', '2', '1') + w('2', '1', '2', '1') =l= w('1', '2', '3', '1') + w('2', '2', '3', '1') + (1 - u('135')) * M('2');
inter_136.. w('2', '1', '2', '2') =l= w('3', '1', '3', '2') + (1 - u('136')) * M('1');
inter_137.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =l= w('3', '2', '1', '3') + w('3', '2', '2', '3') + (1 - u('137')) * M('2');
or_59.. u('135') + u('136') + u('137') + z('59') =g= 1;
inter_138.. w('2', '1', '3', '2') =l= w('2', '1', '2', '2') + (1 - u('138')) * M('1');
inter_139.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =g= w('2', '2', '1', '3') + w('2', '2', '2', '3') - (1 - u('139')) * M('2');
or_60.. u('138') + u('139') + z('60') =g= 1;
inter_140.. w('1', '1', '3', '1') + w('2', '1', '3', '1') =l= w('1', '1', '2', '1') + w('2', '1', '2', '1') + (1 - u('140')) * M('2');
inter_141.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =g= w('3', '1', '1', '3') + w('3', '1', '2', '3') - (1 - u('141')) * M('2');
or_61.. u('140') + u('141') + z('61') =g= 1;
inter_142.. w('1', '1', '3', '1') + w('2', '1', '3', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('142')) * M('2');
inter_143.. w('2', '1', '3', '2') =l= w('3', '1', '2', '2') + (1 - u('143')) * M('1');
inter_144.. w('2', '1', '1', '3') + w('2', '1', '2', '3') =g= w('3', '2', '1', '3') + w('3', '2', '2', '3') - (1 - u('144')) * M('2');
or_62.. u('142') + u('143') + u('144') + z('62') =g= 1;
inter_145.. w('1', '1', '3', '1') + w('2', '1', '3', '1') =l= w('1', '2', '3', '1') + w('2', '2', '3', '1') + (1 - u('145')) * M('2');
inter_146.. w('2', '1', '3', '2') =l= w('3', '1', '3', '2') + (1 - u('146')) * M('1');
or_63.. u('145') + u('146') + z('63') =g= 1;
inter_147.. w('2', '1', '1', '2') + w('2', '2', '1', '2') =l= w('2', '1', '2', '2') + w('2', '2', '2', '2') + (1 - u('147')) * M('2');
inter_148.. w('2', '2', '1', '3') =l= w('2', '3', '1', '3') + (1 - u('148')) * M('1');
or_64.. u('147') + u('148') + z('64') =g= 1;
inter_149.. w('1', '2', '1', '1') + w('2', '2', '1', '1') =l= w('1', '1', '1', '1') + w('2', '1', '1', '1') + (1 - u('149')) * M('2');
inter_150.. w('2', '1', '1', '2') =g= w('3', '1', '1', '2') - (1 - u('150')) * M('1');
or_65.. u('149') + u('150') + z('65') =g= 1;
inter_151.. w('1', '2', '1', '1') + w('2', '2', '1', '1') =l= w('1', '1', '2', '1') + w('2', '1', '2', '1') + (1 - u('151')) * M('2');
inter_152.. w('2', '1', '1', '2') =g= w('3', '1', '2', '2') - (1 - u('152')) * M('1');
inter_153.. w('2', '2', '1', '3') =l= w('3', '1', '1', '3') + (1 - u('153')) * M('1');
or_66.. u('151') + u('152') + u('153') + z('66') =g= 1;
inter_154.. w('1', '2', '1', '1') + w('2', '2', '1', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('154')) * M('2');
inter_155.. w('2', '2', '1', '3') =l= w('3', '2', '1', '3') + (1 - u('155')) * M('1');
or_67.. u('154') + u('155') + z('67') =g= 1;
inter_156.. w('1', '2', '1', '1') + w('2', '2', '1', '1') =l= w('1', '3', '1', '1') + w('2', '3', '1', '1') + (1 - u('156')) * M('2');
inter_157.. w('2', '1', '1', '2') + w('2', '2', '1', '2') =l= w('3', '1', '1', '2') + w('3', '2', '1', '2') + (1 - u('157')) * M('2');
or_68.. u('156') + u('157') + z('68') =g= 1;
inter_158.. w('1', '2', '1', '1') + w('2', '2', '1', '1') =l= w('1', '3', '2', '1') + w('2', '3', '2', '1') + (1 - u('158')) * M('2');
inter_159.. w('2', '1', '1', '2') + w('2', '2', '1', '2') =l= w('3', '1', '2', '2') + w('3', '2', '2', '2') + (1 - u('159')) * M('2');
inter_160.. w('2', '2', '1', '3') =l= w('3', '3', '1', '3') + (1 - u('160')) * M('1');
or_69.. u('158') + u('159') + u('160') + z('69') =g= 1;
inter_161.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =l= w('2', '1', '1', '2') + w('2', '2', '1', '2') + (1 - u('161')) * M('2');
inter_162.. w('2', '2', '1', '3') =g= w('2', '3', '1', '3') - (1 - u('162')) * M('1');
or_70.. u('161') + u('162') + z('70') =g= 1;
inter_163.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =l= w('2', '1', '3', '2') + w('2', '2', '3', '2') + (1 - u('163')) * M('2');
inter_164.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =l= w('2', '3', '1', '3') + w('2', '3', '2', '3') + (1 - u('164')) * M('2');
or_71.. u('163') + u('164') + z('71') =g= 1;
inter_165.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '1', '1', '1') + w('2', '1', '1', '1') + (1 - u('165')) * M('2');
inter_166.. w('2', '1', '2', '2') =g= w('3', '1', '1', '2') - (1 - u('166')) * M('1');
inter_167.. w('2', '2', '1', '3') =g= w('3', '1', '1', '3') - (1 - u('167')) * M('1');
or_72.. u('165') + u('166') + u('167') + z('72') =g= 1;
inter_168.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '1', '2', '1') + w('2', '1', '2', '1') + (1 - u('168')) * M('2');
inter_169.. w('2', '1', '2', '2') =g= w('3', '1', '2', '2') - (1 - u('169')) * M('1');
or_73.. u('168') + u('169') + z('73') =g= 1;
inter_170.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '1', '3', '1') + w('2', '1', '3', '1') + (1 - u('170')) * M('2');
inter_171.. w('2', '1', '2', '2') =g= w('3', '1', '3', '2') - (1 - u('171')) * M('1');
inter_172.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =l= w('3', '1', '1', '3') + w('3', '1', '2', '3') + (1 - u('172')) * M('2');
or_74.. u('170') + u('171') + u('172') + z('74') =g= 1;
inter_173.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '2', '1', '1') + w('2', '2', '1', '1') + (1 - u('173')) * M('2');
inter_174.. w('2', '2', '1', '3') =g= w('3', '2', '1', '3') - (1 - u('174')) * M('1');
or_75.. u('173') + u('174') + z('75') =g= 1;
inter_175.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '2', '3', '1') + w('2', '2', '3', '1') + (1 - u('175')) * M('2');
inter_176.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =l= w('3', '2', '1', '3') + w('3', '2', '2', '3') + (1 - u('176')) * M('2');
or_76.. u('175') + u('176') + z('76') =g= 1;
inter_177.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '3', '1', '1') + w('2', '3', '1', '1') + (1 - u('177')) * M('2');
inter_178.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =l= w('3', '1', '1', '2') + w('3', '2', '1', '2') + (1 - u('178')) * M('2');
inter_179.. w('2', '2', '1', '3') =g= w('3', '3', '1', '3') - (1 - u('179')) * M('1');
or_77.. u('177') + u('178') + u('179') + z('77') =g= 1;
inter_180.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '3', '2', '1') + w('2', '3', '2', '1') + (1 - u('180')) * M('2');
inter_181.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =l= w('3', '1', '2', '2') + w('3', '2', '2', '2') + (1 - u('181')) * M('2');
or_78.. u('180') + u('181') + z('78') =g= 1;
inter_182.. w('1', '2', '2', '1') + w('2', '2', '2', '1') =l= w('1', '3', '3', '1') + w('2', '3', '3', '1') + (1 - u('182')) * M('2');
inter_183.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =l= w('3', '1', '3', '2') + w('3', '2', '3', '2') + (1 - u('183')) * M('2');
inter_184.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =l= w('3', '3', '1', '3') + w('3', '3', '2', '3') + (1 - u('184')) * M('2');
or_79.. u('182') + u('183') + u('184') + z('79') =g= 1;
inter_185.. w('2', '1', '3', '2') + w('2', '2', '3', '2') =l= w('2', '1', '2', '2') + w('2', '2', '2', '2') + (1 - u('185')) * M('2');
inter_186.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =g= w('2', '3', '1', '3') + w('2', '3', '2', '3') - (1 - u('186')) * M('2');
or_80.. u('185') + u('186') + z('80') =g= 1;
inter_187.. w('1', '2', '3', '1') + w('2', '2', '3', '1') =l= w('1', '1', '2', '1') + w('2', '1', '2', '1') + (1 - u('187')) * M('2');
inter_188.. w('2', '1', '3', '2') =g= w('3', '1', '2', '2') - (1 - u('188')) * M('1');
inter_189.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =g= w('3', '1', '1', '3') + w('3', '1', '2', '3') - (1 - u('189')) * M('2');
or_81.. u('187') + u('188') + u('189') + z('81') =g= 1;
inter_190.. w('1', '2', '3', '1') + w('2', '2', '3', '1') =l= w('1', '1', '3', '1') + w('2', '1', '3', '1') + (1 - u('190')) * M('2');
inter_191.. w('2', '1', '3', '2') =g= w('3', '1', '3', '2') - (1 - u('191')) * M('1');
or_82.. u('190') + u('191') + z('82') =g= 1;
inter_192.. w('1', '2', '3', '1') + w('2', '2', '3', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('192')) * M('2');
inter_193.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =g= w('3', '2', '1', '3') + w('3', '2', '2', '3') - (1 - u('193')) * M('2');
or_83.. u('192') + u('193') + z('83') =g= 1;
inter_194.. w('1', '2', '3', '1') + w('2', '2', '3', '1') =l= w('1', '3', '2', '1') + w('2', '3', '2', '1') + (1 - u('194')) * M('2');
inter_195.. w('2', '1', '3', '2') + w('2', '2', '3', '2') =l= w('3', '1', '2', '2') + w('3', '2', '2', '2') + (1 - u('195')) * M('2');
inter_196.. w('2', '2', '1', '3') + w('2', '2', '2', '3') =g= w('3', '3', '1', '3') + w('3', '3', '2', '3') - (1 - u('196')) * M('2');
or_84.. u('194') + u('195') + u('196') + z('84') =g= 1;
inter_197.. w('1', '2', '3', '1') + w('2', '2', '3', '1') =l= w('1', '3', '3', '1') + w('2', '3', '3', '1') + (1 - u('197')) * M('2');
inter_198.. w('2', '1', '3', '2') + w('2', '2', '3', '2') =l= w('3', '1', '3', '2') + w('3', '2', '3', '2') + (1 - u('198')) * M('2');
or_85.. u('197') + u('198') + z('85') =g= 1;
inter_199.. w('1', '3', '1', '1') + w('2', '3', '1', '1') =l= w('1', '2', '1', '1') + w('2', '2', '1', '1') + (1 - u('199')) * M('2');
inter_200.. w('2', '1', '1', '2') + w('2', '2', '1', '2') =g= w('3', '1', '1', '2') + w('3', '2', '1', '2') - (1 - u('200')) * M('2');
or_86.. u('199') + u('200') + z('86') =g= 1;
inter_201.. w('1', '3', '1', '1') + w('2', '3', '1', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('201')) * M('2');
inter_202.. w('2', '1', '1', '2') + w('2', '2', '1', '2') =g= w('3', '1', '2', '2') + w('3', '2', '2', '2') - (1 - u('202')) * M('2');
inter_203.. w('2', '3', '1', '3') =l= w('3', '2', '1', '3') + (1 - u('203')) * M('1');
or_87.. u('201') + u('202') + u('203') + z('87') =g= 1;
inter_204.. w('1', '3', '1', '1') + w('2', '3', '1', '1') =l= w('1', '3', '2', '1') + w('2', '3', '2', '1') + (1 - u('204')) * M('2');
inter_205.. w('2', '3', '1', '3') =l= w('3', '3', '1', '3') + (1 - u('205')) * M('1');
or_88.. u('204') + u('205') + z('88') =g= 1;
inter_206.. w('1', '3', '2', '1') + w('2', '3', '2', '1') =l= w('1', '2', '1', '1') + w('2', '2', '1', '1') + (1 - u('206')) * M('2');
inter_207.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =g= w('3', '1', '1', '2') + w('3', '2', '1', '2') - (1 - u('207')) * M('2');
inter_208.. w('2', '3', '1', '3') =g= w('3', '2', '1', '3') - (1 - u('208')) * M('1');
or_89.. u('206') + u('207') + u('208') + z('89') =g= 1;
inter_209.. w('1', '3', '2', '1') + w('2', '3', '2', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('209')) * M('2');
inter_210.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =g= w('3', '1', '2', '2') + w('3', '2', '2', '2') - (1 - u('210')) * M('2');
or_90.. u('209') + u('210') + z('90') =g= 1;
inter_211.. w('1', '3', '2', '1') + w('2', '3', '2', '1') =l= w('1', '2', '3', '1') + w('2', '2', '3', '1') + (1 - u('211')) * M('2');
inter_212.. w('2', '1', '2', '2') + w('2', '2', '2', '2') =g= w('3', '1', '3', '2') + w('3', '2', '3', '2') - (1 - u('212')) * M('2');
inter_213.. w('2', '3', '1', '3') + w('2', '3', '2', '3') =l= w('3', '2', '1', '3') + w('3', '2', '2', '3') + (1 - u('213')) * M('2');
or_91.. u('211') + u('212') + u('213') + z('91') =g= 1;
inter_214.. w('1', '3', '2', '1') + w('2', '3', '2', '1') =l= w('1', '3', '1', '1') + w('2', '3', '1', '1') + (1 - u('214')) * M('2');
inter_215.. w('2', '3', '1', '3') =g= w('3', '3', '1', '3') - (1 - u('215')) * M('1');
or_92.. u('214') + u('215') + z('92') =g= 1;
inter_216.. w('1', '3', '2', '1') + w('2', '3', '2', '1') =l= w('1', '3', '3', '1') + w('2', '3', '3', '1') + (1 - u('216')) * M('2');
inter_217.. w('2', '3', '1', '3') + w('2', '3', '2', '3') =l= w('3', '3', '1', '3') + w('3', '3', '2', '3') + (1 - u('217')) * M('2');
or_93.. u('216') + u('217') + z('93') =g= 1;
inter_218.. w('1', '3', '3', '1') + w('2', '3', '3', '1') =l= w('1', '2', '2', '1') + w('2', '2', '2', '1') + (1 - u('218')) * M('2');
inter_219.. w('2', '1', '3', '2') + w('2', '2', '3', '2') =g= w('3', '1', '2', '2') + w('3', '2', '2', '2') - (1 - u('219')) * M('2');
inter_220.. w('2', '3', '1', '3') + w('2', '3', '2', '3') =g= w('3', '2', '1', '3') + w('3', '2', '2', '3') - (1 - u('220')) * M('2');
or_94.. u('218') + u('219') + u('220') + z('94') =g= 1;
inter_221.. w('1', '3', '3', '1') + w('2', '3', '3', '1') =l= w('1', '2', '3', '1') + w('2', '2', '3', '1') + (1 - u('221')) * M('2');
inter_222.. w('2', '1', '3', '2') + w('2', '2', '3', '2') =g= w('3', '1', '3', '2') + w('3', '2', '3', '2') - (1 - u('222')) * M('2');
or_95.. u('221') + u('222') + z('95') =g= 1;
inter_223.. w('1', '3', '3', '1') + w('2', '3', '3', '1') =l= w('1', '3', '2', '1') + w('2', '3', '2', '1') + (1 - u('223')) * M('2');
inter_224.. w('2', '3', '1', '3') + w('2', '3', '2', '3') =g= w('3', '3', '1', '3') + w('3', '3', '2', '3') - (1 - u('224')) * M('2');
or_96.. u('223') + u('224') + z('96') =g= 1;
inter_225.. w('3', '1', '1', '2') =l= w('3', '1', '2', '2') + (1 - u('225')) * M('1');
inter_226.. w('3', '1', '1', '3') =l= w('3', '2', '1', '3') + (1 - u('226')) * M('1');
or_97.. u('225') + u('226') + z('97') =g= 1;
inter_227.. w('3', '1', '2', '2') =l= w('3', '1', '1', '2') + (1 - u('227')) * M('1');
inter_228.. w('3', '1', '1', '3') =g= w('3', '2', '1', '3') - (1 - u('228')) * M('1');
or_98.. u('227') + u('228') + z('98') =g= 1;
inter_229.. w('3', '1', '2', '2') =l= w('3', '1', '3', '2') + (1 - u('229')) * M('1');
inter_230.. w('3', '1', '1', '3') + w('3', '1', '2', '3') =l= w('3', '2', '1', '3') + w('3', '2', '2', '3') + (1 - u('230')) * M('2');
or_99.. u('229') + u('230') + z('99') =g= 1;
inter_231.. w('3', '1', '3', '2') =l= w('3', '1', '2', '2') + (1 - u('231')) * M('1');
inter_232.. w('3', '1', '1', '3') + w('3', '1', '2', '3') =g= w('3', '2', '1', '3') + w('3', '2', '2', '3') - (1 - u('232')) * M('2');
or_100.. u('231') + u('232') + z('100') =g= 1;
inter_233.. w('3', '1', '1', '2') + w('3', '2', '1', '2') =l= w('3', '1', '2', '2') + w('3', '2', '2', '2') + (1 - u('233')) * M('2');
inter_234.. w('3', '2', '1', '3') =l= w('3', '3', '1', '3') + (1 - u('234')) * M('1');
or_101.. u('233') + u('234') + z('101') =g= 1;
inter_235.. w('3', '1', '2', '2') + w('3', '2', '2', '2') =l= w('3', '1', '1', '2') + w('3', '2', '1', '2') + (1 - u('235')) * M('2');
inter_236.. w('3', '2', '1', '3') =g= w('3', '3', '1', '3') - (1 - u('236')) * M('1');
or_102.. u('235') + u('236') + z('102') =g= 1;
inter_237.. w('3', '1', '2', '2') + w('3', '2', '2', '2') =l= w('3', '1', '3', '2') + w('3', '2', '3', '2') + (1 - u('237')) * M('2');
inter_238.. w('3', '2', '1', '3') + w('3', '2', '2', '3') =l= w('3', '3', '1', '3') + w('3', '3', '2', '3') + (1 - u('238')) * M('2');
or_103.. u('237') + u('238') + z('103') =g= 1;
inter_239.. w('3', '1', '3', '2') + w('3', '2', '3', '2') =l= w('3', '1', '2', '2') + w('3', '2', '2', '2') + (1 - u('239')) * M('2');
inter_240.. w('3', '2', '1', '3') + w('3', '2', '2', '3') =g= w('3', '3', '1', '3') + w('3', '3', '2', '3') - (1 - u('240')) * M('2');
or_104.. u('239') + u('240') + z('104') =g= 1;

Model hoffman_3d /all/;
hoffman_3d.OptFile=1;
Solve hoffman_3d using mip minimizing q;

Display w.l;
